{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-Wall",
                "-g",
                "${file}",      // 单个源文件编译
                // "${fileDirname}/*.cpp",  // 当前路径下所有源文件编译
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",  // 单个源文件编译输出: 文件名.out
                "-std=c++20",
                "-std=c++20", // 注意指定 c++ 标准
                // "${fileDirname}/main.out"  // 多个源文件编译时，输出到同一个文件: main.out
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}